server {
        listen 80;
        server_name localhost;
        
        index index.html index.htm;
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript  application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
	root /usr/share/nginx/dist/;

        location / {
          gzip_static on;
          expires 60;
          add_header Cache-Control public;
          try_files $uri $uri/ /index.html;
        }

         location ~ .*\.(js|png|css)?$
         {
         expires 10d;
         }
}
