server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/dist;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://*****:3060;
    proxy_redirect     off;
  }

  location /bscapi {
    rewrite /bscapi/(.*) /$1  break;
    proxy_pass http://*****:3060;
    proxy_redirect     off;
  }

}

