server {
        listen 80;
        server_name gliaswap.ckbapp.dev gliadex.ckbapp.dev;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-XSS-Protection "1; mode=block";


        root /usr/share/nginx/dist;

        index index.html index.htm ;
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript  application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
          gzip_static on;
          expires 60;
          add_header Cache-Control public;
          add_header X-Frame-Options sameorigin always;
          try_files $uri /index.html;
        }


         location ~ ^/static/.*\.(js|png|css)?$
         {
         expires 10d;
         }

}
