server {
        listen 80;
        server_name localhost;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-XSS-Protection "1; mode=block";

        location / {
          index index.html;
          add_header X-Frame-Options SAMEORIGIN;
          root /usr/share/nginx/dist/en;
          gzip_static on;
          expires 30;
          add_header Cache-Control public;
}
        location /en {
          root /usr/share/nginx/dist/;
          index index.html;
          add_header X-Frame-Options SAMEORIGIN;
          gzip_static on;
          expires 30;
          add_header Cache-Control public;
}
        location /zh {
          root /usr/share/nginx/dist/;
          index index.html;
          add_header X-Frame-Options SAMEORIGIN;
          gzip_static on;
          expires 30;
          add_header Cache-Control public;
}
}
