#limit_req_zone $http_x_forwarded_for zone=rpc_limit:10m rate=3000r/s;
server {

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript  application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        listen 80;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name localhost;
        access_log /var/log/nginx/access.log access_ltsv;
        error_log /var/log/nginx/error.log info;

        location /rpc {
            #add_header 'Access-Control-Allow-Origin' '*';
            #add_header 'Access-Control-Allow-Headers' '*';
            #add_header 'Access-Control-Allow-Methods' '*';
            #add_header 'Access-Control-Max-Age' 86400;
            #if ($request_method = 'OPTIONS') {
             #return 204;
            #}
            #limit_req zone=rpc_limit burst=2000;
            #expires 3s;
            proxy_pass http://mainnet-godwoken-web3-svc;
            proxy_set_header Host $Host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
     location /ws  {
        proxy_redirect off;
        proxy_pass http://mainnet-godwoken-web3-svc;
        proxy_http_version 1.1;    
        proxy_set_header Upgrade $http_upgrade;    
        proxy_set_header Connection "Upgrade";    
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout                   1800s;
        proxy_send_timeout                      1800s;
        proxy_read_timeout                      1800s;
      }

}


