limit_req_zone $http_x_forwarded_for zone=rpc_limit:10m rate=10r/s;
server {


  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript  application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        listen 80;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name localhost;
        access_log /var/log/nginx/access.log access_ltsv;
        error_log /var/log/nginx/error.log info;

        location / {
                limit_req zone=rpc_limit burst=8;
                expires 3s;
                proxy_pass http://faucet-testnet-server-web-svc;
                proxy_set_header Host $Host;
                rewrite /auth / redirect;
                rewrite /serviceerror / redirect;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;

        }
        location /packs/ {
                expires 30d;
                proxy_pass http://faucet-testnet-server-web-svc;
                proxy_set_header Host $Host;
        }
        location /index.html {
                proxy_pass http://faucet-testnet-server-web-svc/;
                proxy_set_header Host $Host;
        }
        location ~ ^/(service-worker|precache-manifest.clear|static/js/main.c38e5dbe.chunk|static/js/2.fac953e2.chunk).js?$ {

		root /dev/shm/fix_service_worker_cache;
        }
        location /health {
		deny all;
		allow 127.0.0.1;
        }
}


